id = nt-tacacs {
  # devices
  device OLT_ZTE_BTG1 {
    address = 10.235.xxx.xxx
    key = SECRETKEY   # TODO: แยกไปเก็บที่อื่น
  }

  device OLT_ZTE_BTG2 {
    address = 10.235.xxx.xxx
    key = SECRETKEY   # TODO: แยกไปเก็บที่อื่น
  }

  device OLT_HW_SITEA {
    address = 10.235.110.20
    key = SECRETKEY   # TODO: แยกไปเก็บที่อื่น
  }

  # Users
  user eng_bkk {
    # password = (configured separately)
    member = OLT_ENGINEER
  }

  user tech01 {
    # password = (configured separately)
    member = OLT_OP
  }

  user view01 {
    # password = (configured separately)
    member = OLT_VIEW
  }

  # Roles (as groups) - conceptual
  group OLT_VIEW {
    # privilege: 1 / read-only
    # description: ดู config ได้อย่างเดียว
  }

  group OLT_OP {
    # privilege: 15 (จำกัดคำสั่ง)
    # description: ปฏิบัติงานพื้นฐาน (ONT, reset, show)
  }

  group OLT_ENGINEER {
    # privilege: 15
    # description: ปรับ config ระดับวิศวกร
  }

  group OLT_ADMIN {
    # privilege: 15 / full
    # description: สิทธิ์เต็มบน OLT
  }

}